MDB_USER=yourusername
MDB_PASS=yourpassword
MDB_HOST=localhost:27017
ATLAS_CLUSTER_SRV=mycluster.zbcul.mongodb.net

DB_HOST=MSSQLSERVER
DB_USER=sa
DB_PASS=master

DB_NAME=USUARIOS
DB_NAME2=CDCAC 
DB_NAME3=ACTI 

DB_HOST2=DESARROLLO\MSSQLSERVER1
DB_USER2=carlos
DB_PASS2=abc159357